{
  "name": "regraph",
  "version": "0.0.2",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts",
    "build": "yarn build:core && yarn build:geo && yarn build:graph && yarn build:connections",
    "build:core": "yarn workspace @regraph/core build",
    "build:geo": "yarn workspace @regraph/geo build",
    "build:graph": "yarn workspace @regraph/graph build",
    "build:connections": "yarn workspace @regraph/connections build"
  },
  "description": "React graph components",
  "repository": "git@github.com:Izhaki/regraph.git",
  "author": "Izhaki <roey@gefri.org>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "fs-extra": "^8.1.0",
    "prettier": "^1.18.2",
    "resolve": "^1.12.0"
  }
}
