{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "docs/*": ["docs/*"],
      "examples/*": ["examples/*"],
      "@regraph/graph/*": ["packages/graph/src/*"],
      "@regraph/geo/*": ["packages/geo/src/*"],
      "@regraph/connections/*": ["packages/connections/src/*"],
      "@regraph/arrowheads/*": ["packages/arrowheads/src/*"]
    }
  }
}
